{
 "name": "AstroMD",
 "description": "Multi Device Whatsapp Bot",
 "version": "1.0.0",
 "main": "index.js",
 "scripts": {
  "start": "node index.js"
 },
 "keywords": [
  "whatsapp",
  "2022",
  "wabase-md",
  "base",
  "baileys-md",
  "bot",
    "sl-md",
    "Multidevice",
    "Sinhala-MultidEVICE",
    "bot-md",
    "bot-md",
    "bot-md",
  "bot-md",
  "multi-device"
 ],
 "author": "vihanga-yt",
 "license": "MIT",
 "dependencies": {
  "@adiwajshing/baileys": "git+https://github.com/vihangayt0/Baileys.git",
    "@adiwajshing/keyed-db": "^0.2.4",
    "simple-git": ">=3.5.0",
    "axios": "^0.24.0",
    "heroku-client": "^3.1.0", 
    "stream" : "^0.0.2" ,
    "crypto-js": "latest",
   "child_process": "^1.0.2",
      "chalk": "^4.1.2",
    "simple-git": "^2.37.0",  
      "g-i-s": "^2.1.6",
      "link-preview-js": "^2.1.16",
    "chalk": "^4.1.2",
    "cookie": "^0.4.1",  
    "got": "^11.8.2",
     "moment-timezone": "^0.5.34",
"form-data": "^4.0.0",
    "google-translate-tts": "^0.3.0",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security", 
  "jimp": "^0.16.1",
  "pastebin-js": "latest",
    "pino": "^7.0.5",
      "performance-now": "^2.1.0",
    "@bochilteam/scraper" : "^3.0.0" ,
    "qrcode-terminal": "^0.12.0",
    "node-webpmux": "^3.1.1",  
    "request": "^2.88.2",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "xfarr-api": "^1.0.2",  
    "cwebp-bin": "^6.1.1",  
     "os": "^0.1.2",
     "qs": "^6.10.1",
     "pg": "^8.5.1",  
      "simple-git": "^3.7.1",
     "jsdom": "^16.4.0",
     "sequelize" : "^6.19.0" ,
     "yt-search": "^2.7.4",  
      "ytdl-core": "latest",
     "path": "^0.12.7",
     "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1" ,
     "@hapi/boom" : "^10.0.0",
    "megajs" : "^1.0.4"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/edm-official/whatsapp-base"
 },
 "bugs": {
  "url": "https://github.com/edm-official/whatsapp-base/issues"
 },
 "homepage": "https://github.com/edm-official/whatsapp-base"
}
